{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/catalog"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web"
    }
  ]
}
